<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<!-- окно редактирования расписания -->

<AnchorPane prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #F9F6F0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.admin.ChangeScheduleController">

    <children>

        <!-- заголовки по центру -->
        <Label alignment="CENTER" layoutX="125.0" layoutY="22.0" text="Изменить позицию" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="22.0">
            <font>
                <Font name="Maika" size="24.0" />
            </font>
        </Label>

        <Label alignment="CENTER" layoutX="193.0" layoutY="62.0" text="Расписание" textFill="#771011" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="62.0">
            <font>
                <Font name="Maika" size="18.0" />
            </font>
        </Label>

        <!-- день недели -->
        <Label layoutX="50.0" layoutY="99.0" text="День недели" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="99.0">
            <font>
                <Font name="Open Sans Regular" size="13.0" />
            </font>
        </Label>

        <ComboBox fx:id="dayComboBox" layoutX="50.0" layoutY="119.0" prefHeight="27.0" prefWidth="400.0" style="-fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: #771011;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="119.0" />

        <!-- общая метка для блока времени -->
        <Label layoutX="50.0" layoutY="169.0" text="Время работы (начало - окончание)" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="169.0">
            <font>
                <Font name="Open Sans Regular" size="13.0" />
            </font>
        </Label>

        <!-- поля времени -->
        <HBox layoutX="50.0" layoutY="189.0" spacing="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="189.0">
            <TextField fx:id="startTimeField" prefHeight="27.0" promptText="10:00" style="-fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: #771011;" HBox.hgrow="ALWAYS" />
            <TextField fx:id="endTimeField" prefHeight="27.0" promptText="18:00" style="-fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: #771011;" HBox.hgrow="ALWAYS" />
        </HBox>

        <!-- ошибки -->
        <Label fx:id="errorLabel" layoutX="50.0" layoutY="230.0" prefHeight="27.0" prefWidth="400.0" textFill="red" visible="false" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="230.0">
            <font>
                <Font name="Open Sans Regular" size="13.0" />
            </font>
        </Label>

        <!-- кнопки -->
        <Button fx:id="backButton" layoutX="50.0" layoutY="330.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #771011; -fx-background-radius: 20;" text="Назад" textFill="WHITE" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="50.0">
            <font>
                <Font name="Open Sans Regular" size="13.0" />
            </font>
        </Button>

        <Button fx:id="saveButton" layoutX="380.0" layoutY="330.0" mnemonicParsing="false" onAction="#updateSchedule" style="-fx-background-color: #771011; -fx-background-radius: 20;" text="Сохранить" textFill="WHITE" AnchorPane.bottomAnchor="45.0" AnchorPane.rightAnchor="50.0">
            <font>
                <Font name="Open Sans Regular" size="13.0" />
            </font>
        </Button>

        <!-- декоративная полоса внизу -->
        <HBox alignment="CENTER" layoutY="375.0" prefHeight="25.0" prefWidth="500.0" style="-fx-background-color: #771011; -fx-background-radius: 10 10 0 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />

    </children>
</AnchorPane>