<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #F9F6F0;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.admin.ServicesController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <children>
        <TableView fx:id="servicesTable" layoutX="65.0" layoutY="74.0" prefHeight="281.0" prefWidth="471.0" styleClass="table">
            <columns>
                <TableColumn fx:id="colId" prefWidth="26.0" text="ID">
               <styleClass>
                  <String fx:value="table-header" />
                  <String fx:value="table-header-bok-right" />
               </styleClass></TableColumn>
                <TableColumn fx:id="colName" prefWidth="142.0" styleClass="table-header" text="Название" />
                <TableColumn fx:id="colDuration" prefWidth="88.0" styleClass="table-header" text="Время" />
                <TableColumn fx:id="colMaster" prefWidth="115.0" styleClass="table-header" text="Мастер" />
                <TableColumn fx:id="colPrice" prefWidth="97.0" text="Цена">
               <styleClass>
                  <String fx:value="table-header" />
                  <String fx:value="table-header-bok-left" />
               </styleClass></TableColumn>
            </columns>
        </TableView>

        <ButtonBar buttonMinWidth="0.0" layoutX="95.0" layoutY="20.0" prefHeight="31.0" prefWidth="411.0" style="-fx-background-radius: 20; -fx-border-color: #771011; -fx-border-radius: 20;">
            <buttons>
                <Button fx:id="employeesMenuBtn" alignment="CENTER" mnemonicParsing="false" onAction="#goToEmployees" prefHeight="24.0" prefWidth="119.0" style="-fx-background-radius: 20; -fx-background-color: #F9F6F0;" text="Сотрудники" textFill="#771011">
                    <font>
                        <Font name="Open Sans Regular" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="consumablesMenuBtn" mnemonicParsing="false" onAction="#goToConsumables" prefHeight="29.0" prefWidth="117.0" style="-fx-background-radius: 20; -fx-background-color: transparent;" text="Расходники" textFill="#771011">
                    <font>
                        <Font name="Open Sans Regular" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="servicesMenuBtn" mnemonicParsing="false" onAction="#goToServices" prefHeight="29.0" prefWidth="117.0" style="-fx-background-radius: 20; -fx-background-color: #771011;" text="Услуги" textFill="white">
                    <font>
                        <Font name="Open Sans Regular" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="clientsMenuBtn" mnemonicParsing="false" onAction="#goToClients" prefHeight="31.0" prefWidth="117.0" style="-fx-background-radius: 20; -fx-background-color: transparent;" text="Клиенты" textFill="#771011">
                    <font>
                        <Font name="Open Sans Regular" size="13.0" />
                    </font>
                </Button>
            </buttons>
            <padding>
                <Insets left="-20.0" />
            </padding>
        </ButtonBar>

        <Button fx:id="backButton" alignment="CENTER" layoutX="19.0" layoutY="376.0" mnemonicParsing="false" onAction="#goBack" prefHeight="29.0" prefWidth="76.0" style="-fx-background-radius: 20; -fx-background-color: #771011;" text="Назад" textFill="WHITE">
            <font>
                <Font name="Open Sans Regular" size="13.0" />
            </font>
        </Button>

        <Button fx:id="editButton" alignment="CENTER" layoutX="489.0" layoutY="376.0" mnemonicParsing="false" onAction="#editService" prefHeight="29.0" prefWidth="86.0" style="-fx-background-radius: 20; -fx-background-color: #771011;" text="Изменить" textFill="WHITE">
            <font>
                <Font name="Open Sans Regular" size="13.0" />
            </font>
        </Button>

        <Button fx:id="addButton" alignment="CENTER" layoutX="392.0" layoutY="376.0" mnemonicParsing="false" onAction="#addService" prefHeight="29.0" prefWidth="86.0" style="-fx-background-radius: 20; -fx-background-color: #771011;" text="Добавить" textFill="WHITE">
            <font>
                <Font name="Open Sans Regular" size="13.0" />
            </font>
        </Button>

        <Button fx:id="deleteButton" alignment="CENTER" layoutX="295.0" layoutY="376.0" mnemonicParsing="false" onAction="#deleteService" prefHeight="29.0" prefWidth="86.0" style="-fx-background-color: #771011; -fx-background-radius: 20;" text="Удалить" textFill="WHITE">
            <font>
                <Font name="Open Sans Regular" size="13.0" />
            </font>
        </Button>

        <HBox alignment="CENTER" layoutY="425.0" prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: #771011; -fx-background-radius: 10 10 0 0;" />
    </children>
</AnchorPane>
