<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #F9F6F0;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
   <children>
      <HBox layoutX="124.0" layoutY="14.0" prefHeight="50.0" prefWidth="353.0">
         <children>
            <TabPane prefHeight="50.0" prefWidth="378.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab id="first" text="Новая запись">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Мои записи">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="100.0" />
                     </content>
                  </Tab>
                  <Tab id="last" text="Профиль">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </HBox>
      <Label id="id=&quot;heading&quot;" layoutX="230.0" layoutY="74.0" text="заполните данные">
         <font>
            <Font name="Maika" size="13.0" />
         </font>
      </Label>
      <Region layoutX="215.0" layoutY="99.0" prefHeight="1.0" prefWidth="173.0" style="-fx-background-color: #771011;" />
      <Label layoutX="141.0" layoutY="108.0" text="Цветное тату | Александр | 15 апреля 2026 | 11:30" textFill="#1a1a1a">
         <font>
            <Font name="Open Sans Regular" size="13.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutY="475.0" prefHeight="25.0" prefWidth="600.0" styleClass="fotter">
         <children>
            <Label styleClass="fotter" text="⏰ ПН-ВС 10–21  |  📍 ул. Ленина, 5  |  📞 +7 (999) 123-45-67" />
         </children>
      </HBox>
      <Pane layoutY="437.0" prefHeight="38.0" prefWidth="600.0">
         <children>
            <Button layoutX="17.0" layoutY="4.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="76.0" styleClass="button-deystvie" text="← Нахад" />
            <Button layoutX="512.0" layoutY="4.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="76.0" styleClass="button-deystvie" text="Далее →" />
         </children>
      </Pane>
      <VBox layoutX="102.0" layoutY="163.0" prefHeight="247.0" prefWidth="400.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Label styleClass="forma-label" text="ФИО" />
                  <TextField prefHeight="25.0" prefWidth="317.0" styleClass="forma-texarea" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="2.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="67.0" styleClass="forma-label" text="Телефон" />
                  <TextField prefHeight="25.0" prefWidth="317.0" styleClass="forma-texarea">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="35.0">
               <children>
                  <Label styleClass="forma-label" text="Email">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="317.0" styleClass="forma-texarea" />
               </children>
            </HBox>
            <Label styleClass="forma-label" text="Прикрепить референс (эскиз/фото):">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" style="-fx-translate-x: -8;" styleClass="forma-btn" text="Выбрать файлы" underline="true">
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button layoutX="240.0" layoutY="394.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="123.0" styleClass="forma-btn-zapis" text="Записаться" textFill="#771011" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
