<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #F9F6F0;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
   <children>
      <HBox layoutX="124.0" layoutY="14.0" prefHeight="50.0" prefWidth="353.0">
         <children>
            <TabPane prefHeight="50.0" prefWidth="378.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab id="first" text="Новая запись">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Мои записи">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="100.0" />
                     </content>
                  </Tab>
                  <Tab id="last" text="Профиль">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </HBox>
      <Label id="id=&quot;heading&quot;" layoutX="17.0" layoutY="93.0" text="Мастера цветной тату">
         <font>
            <Font name="Maika" size="13.0" />
         </font>
      </Label>
      <Region layoutX="265.0" layoutY="119.0" prefHeight="1.0" prefWidth="133.0" style="-fx-background-color: #771011;" />
      <HBox alignment="CENTER" layoutY="475.0" prefHeight="25.0" prefWidth="600.0" styleClass="fotter">
         <children>
            <Label styleClass="fotter" text="⏰ ПН-ВС 10–21  |  📍 ул. Ленина, 5  |  📞 +7 (999) 123-45-67" />
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="18.0" layoutY="136.0" prefHeight="264.0" prefWidth="155.0">
         <children>
            <ToggleButton alignment="TOP_CENTER" contentDisplay="BOTTOM" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="133.0" selected="true" styleClass="masters-button" text="Александр" textAlignment="CENTER" wrapText="true">
               <toggleGroup>
                  <ToggleGroup fx:id="masterGroup" />
               </toggleGroup>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <graphic>
                  <Label prefHeight="30.0" prefWidth="120.0" text="реализм, мини реализм, японский" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Open Sans Regular" size="10.0" />
                     </font>
                  </Label>
               </graphic>
            </ToggleButton>
            <ToggleButton contentDisplay="BOTTOM" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="133.0" styleClass="masters-button" text="Виктория" toggleGroup="$masterGroup" wrapText="true">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <graphic>
                  <Label alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="111.0" text="графика, гравюра, дотворк" textAlignment="CENTER" textFill="#1a1a1a" wrapText="true">
                     <font>
                        <Font name="Open Sans Regular" size="10.0" />
                     </font>
                  </Label>
               </graphic>
            </ToggleButton>
            <ToggleButton contentDisplay="BOTTOM" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="133.0" styleClass="masters-button" text="Дмитрий" toggleGroup="$masterGroup">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <graphic>
                  <Label prefHeight="15.0" prefWidth="90.0" text="олдскул, ньюскул" textAlignment="CENTER" textFill="#1a1a1a" wrapText="true">
                     <font>
                        <Font name="Open Sans Regular" size="10.0" />
                     </font>
                  </Label>
               </graphic>
            </ToggleButton>
            <ToggleButton contentDisplay="BOTTOM" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="133.0" styleClass="masters-button" text="Дарья" toggleGroup="$masterGroup">
               <graphic>
                  <Label text="акварель" textFill="#1a1a1a">
                     <font>
                        <Font name="Open Sans Regular" size="10.0" />
                     </font>
                  </Label>
               </graphic>
            </ToggleButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Label id="id=&quot;heading&quot;" layoutX="294.0" layoutY="93.0" text="Описание">
         <font>
            <Font name="Maika" size="13.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="226.0" layoutY="200.0" prefHeight="235.0" prefWidth="325.0">
         <children>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="257.0" prefWidth="258.0" spacing="15.0">
               <children>
                  <StackPane prefHeight="100.0" prefWidth="100.0" styleClass="card-referens">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/uslugi/alex/tattoo_alex3.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="100.0" prefWidth="100.0" styleClass="card-referens">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/uslugi/alex/tattoo_alex6.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="100.0" prefWidth="100.0" styleClass="card-referens">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/uslugi/alex/tattoo_alex8.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="110.0" prefWidth="270.0" spacing="15.0">
               <children>
                  <StackPane prefHeight="100.0" prefWidth="100.0" styleClass="card-referens">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/uslugi/alex/tattoo_alex2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="100.0" prefWidth="100.0" styleClass="card-referens">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/uslugi/alex/tattoo_alex5.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="100.0" prefWidth="100.0" styleClass="card-referens">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/uslugi/alex/tattoo_alex7.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="TOP_RIGHT" layoutX="236.0" layoutY="86.0" prefHeight="92.0" prefWidth="326.0">
         <children>
            <Label alignment="TOP_LEFT" prefHeight="52.0" prefWidth="238.0" style="-fx-translate-y: 40;" text="Опыт 8 лет. Специализация: реализм,графика. Более 500 работ." wrapText="true" />
            <ImageView fitHeight="103.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/uslugi/alex/masterAlex.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Region layoutX="264.0" layoutY="194.0" prefHeight="2.0" prefWidth="166.0" style="-fx-background-color: #771011;" />
      <Label id="id=&quot;heading&quot;" layoutX="283.0" layoutY="174.0" text="Примеры работ">
         <font>
            <Font name="Maika" size="13.0" />
         </font>
      </Label>
      <Pane layoutY="437.0" prefHeight="38.0" prefWidth="600.0">
         <children>
            <Button layoutX="17.0" layoutY="4.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="76.0" styleClass="button-deystvie" text="← Нахад" />
            <Button layoutX="512.0" layoutY="4.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="76.0" styleClass="button-deystvie" text="Далее →" />
         </children>
      </Pane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
