<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #F9F6F0;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
   <children>
      <HBox layoutX="124.0" layoutY="14.0" prefHeight="50.0" prefWidth="353.0">
         <children>
            <TabPane prefHeight="50.0" prefWidth="378.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab id="first" text="Новая запись">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Мои записи">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="100.0" />
                     </content>
                  </Tab>
                  <Tab id="last" text="Профиль">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </HBox>
      <Label id="id=&quot;heading&quot;" layoutX="257.0" layoutY="75.0" text="Мои записи">
         <font>
            <Font name="Maika" size="13.0" />
         </font>
      </Label>
      <Region layoutX="215.0" layoutY="99.0" prefHeight="1.0" prefWidth="173.0" style="-fx-background-color: #771011;" />
      <HBox alignment="CENTER" layoutY="475.0" prefHeight="25.0" prefWidth="600.0" styleClass="fotter">
         <children>
            <Label styleClass="fotter" text="⏰ ПН-ВС 10–21  |  📍 ул. Ленина, 5  |  📞 +7 (999) 123-45-67" />
         </children>
      </HBox>
      <Pane layoutY="437.0" prefHeight="38.0" prefWidth="600.0">
         <children>
            <Button layoutX="17.0" layoutY="4.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="76.0" styleClass="button-deystvie" text="← Нахад" />
            <Button layoutX="512.0" layoutY="4.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="76.0" styleClass="button-deystvie" text="Далее →" />
         </children>
      </Pane>
      <Button layoutX="99.0" layoutY="392.0" mnemonicParsing="false" styleClass="forma-btn-zapis" text="Отменить" />
      <TableView layoutX="99.0" layoutY="170.0" prefHeight="160.0" prefWidth="425.0" styleClass="table">
        <columns>
          <TableColumn prefWidth="76.800048828125" text="Дата">
               <styleClass>
                  <String fx:value="table-header-bok-right" />
                  <String fx:value="table-header" />
               </styleClass>
            </TableColumn>
          <TableColumn prefWidth="58.39996337890625" styleClass="table-header" text="Время" />
            <TableColumn prefWidth="92.0" styleClass="table-header" text="Мастер" />
            <TableColumn prefWidth="92.800048828125" styleClass="table-header" text="Услуга" />
            <TableColumn prefWidth="103.99993896484375" text="Статус">
               <styleClass>
                  <String fx:value="table-header" />
                  <String fx:value="table-header-bok-left" />
               </styleClass>
            </TableColumn>
        </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="185.0" layoutY="108.0" prefHeight="27.0" prefWidth="253.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="37.0" style="-fx-background-color: transparent;" styleClass="filter-btn" text="Все" textAlignment="CENTER" />
            <Button alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent;" styleClass="filter-btn" text="| Предстоящие" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent;" styleClass="filter-btn" text="| Завершенные" textAlignment="CENTER" />
         </children>
      </HBox>
      <Label layoutX="99.0" layoutY="359.0" text="Выбрана запись:" />
      <Button layoutX="185.0" layoutY="392.0" mnemonicParsing="false" styleClass="forma-btn-zapis" text="Перенести" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
