<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coursework.itms206.controllers.client.Kholenko.LoginController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <children>
        <Pane layoutX="200.0" layoutY="129.0" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #F9F6F0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane prefHeight="500.0" prefWidth="397.0" styleClass="login-pane">
                    <children>

                        <!-- кнопка регистрации -->
                        <Button fx:id="registerButton" layoutX="119.0" layoutY="356.0" mnemonicParsing="false" onAction="#goRegister" prefHeight="31.0" prefWidth="158.0" styleClass="registr-btn" text="РЕГИСТРАЦИЯ" textFill="WHITE">
                            <font>
                                <Font name="Open Sans SemiBold" size="14.0" />
                            </font>
                        </Button>
                        <Label layoutX="142.0" layoutY="397.0" prefHeight="15.0" prefWidth="122.0" text="У Вас нет аккаунта?" textFill="WHITE">
                            <font>
                                <Font name="Open Sans Regular" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="115.0" layoutY="227.0" text="Тату-салон" textFill="WHITE">
                            <font>
                                <Font name="Maika" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="146.0" layoutY="259.0" text="&quot;Инь-Янь&quot;" textFill="WHITE">
                            <font>
                                <Font name="Maika" size="24.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="375.0" fitWidth="218.0" layoutX="90.0" layoutY="-32.0" pickOnBounds="true" smooth="false">
                            <image>
                                <Image url="@../images/logo.png" />
                            </image>
                        </ImageView>
                    </children></Pane>
                <Label layoutX="435.0" layoutY="128.0" prefHeight="20.0" prefWidth="115.0" style="-fx-font-family: 'Open Sans SemiBold';" text="АВТОРИЗАЦИЯ">
                    <font>
                        <Font name="Open Sans SemiBold" size="14.0" />
                    </font>
                </Label>

                <!-- переключатели ролей -->
                <HBox alignment="CENTER" layoutX="408.0" layoutY="148.0">
                    <ToggleButton fx:id="clientToggleBtn" alignment="CENTER_RIGHT" contentDisplay="RIGHT" selected="true" styleClass="client-tbtn" text="Клиент" textAlignment="RIGHT">
                  <toggleGroup>
                     <ToggleGroup fx:id="loginbtn" />
                  </toggleGroup></ToggleButton>
               <Label text="|" textFill="#1a1a1a" />
                    <ToggleButton fx:id="adminToggleBtn" alignment="BOTTOM_LEFT" styleClass="admin-tbtn" text="Администратор" toggleGroup="$loginbtn" />
                </HBox>

                <!-- поле ввода email -->
                <TextField fx:id="emailField" layoutX="418.0" layoutY="209.0" prefHeight="31.0" prefWidth="156.0" promptText="Email" style="-fx-background-color: #F9F6F0;" styleClass="text-btn">
               <font>
                  <Font name="Open Sans Light" size="13.0" />
               </font></TextField>

                <!-- поле ввода пароля -->
                <PasswordField fx:id="passwordField" layoutX="418.0" layoutY="258.0" prefHeight="31.0" prefWidth="156.0" promptText="Пароль" style="-fx-background-color: #F9F6F0;" styleClass="text-btn">
               <font>
                  <Font name="Open Sans Light" size="13.0" />
               </font></PasswordField>

                <!-- метка для ошибок -->
                <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="420.0" layoutY="315.0" prefHeight="41.0" prefWidth="156.0" textAlignment="CENTER" textFill="#771011" visible="false" wrapText="true" />

                <!-- метка "Забыли пароль?" -->
                <Label fx:id="forgotPassword" alignment="CENTER" contentDisplay="CENTER" layoutX="414.0" layoutY="289.0" onMouseClicked="#forgotPassword" prefHeight="31.0" prefWidth="156.0" text="Забыли пароль?" textAlignment="CENTER" textFill="#771011" underline="true">
                    <font>
                        <Font name="Open Sans Light" size="11.0" />
                    </font>
                </Label>

                <!-- кнопка Войти -->
                <Button fx:id="loginButton" layoutX="431.0" layoutY="354.0" mnemonicParsing="false" onAction="#loginButton" prefHeight="31.0" prefWidth="135.0" styleClass="login-btn" text="Войти" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Open Sans SemiBold" size="14.0" />
                    </font>
                </Button>
            </children></Pane>
    </children>
</AnchorPane>
