<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #F9F6F0;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coursework.itms206.controllers.client.Kholenko.ProfileController">
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>

   <children>
      <Region layoutX="255.0" layoutY="37.0" prefHeight="1.0" prefWidth="98.0" style="-fx-background-color: #771011;" />

      <!-- Заголовок -->
      <VBox alignment="CENTER" layoutY="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
         <Label styleClass="section-title" text="Профиль">
            <font><Font name="Maika" size="16.0" /></font>
         </Label>
      </VBox>

      <VBox layoutX="50.0" layoutY="50.0" spacing="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10">
               <Label prefWidth="70" text="Фамилия:" />
               <TextField fx:id="lastNameField" styleClass="forma-texarea" HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
               <Label prefWidth="70" text="Имя:" />
               <TextField fx:id="firstNameField" styleClass="forma-texarea" HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
               <Label prefWidth="70" text="Отчество:" />
               <TextField fx:id="middleNameField" styleClass="forma-texarea" HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
               <Label prefWidth="70" text="Телефон:" />
               <TextField fx:id="phoneField" styleClass="forma-texarea" HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
               <Label prefWidth="70" text="Email:" />
               <TextField fx:id="emailField" styleClass="forma-texarea" HBox.hgrow="ALWAYS" />
            </HBox>
         </children>
      </VBox>

      <!-- Кнопки действий -->
      <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="317.0" spacing="20" AnchorPane.bottomAnchor="151.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <Button fx:id="editButton" onAction="#editProfile" styleClass="button-deystvie" text="Редактировать" />
         <Button fx:id="saveButton" disable="true" onAction="#saveProfile" styleClass="button-deystvie" text="Сохранить" />
         <Button fx:id="changePasswordButton" onAction="#changePassword" styleClass="button-deystvie" text="Сменить пароль" />
      </HBox>

      <!-- Бонусы -->
      <VBox fx:id="bonusBox" layoutX="20.0" layoutY="360.0" spacing="5" styleClass="bonus" AnchorPane.bottomAnchor="45.60000000000002" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <Label alignment="CENTER" contentDisplay="BOTTOM" maxWidth="Infinity" styleClass="section-title" text="Бонусы">
            <graphic>
               <Region prefHeight="1.0" prefWidth="147.0" style="-fx-background-color: #771011;" />
            </graphic>
         </Label>
         <Label fx:id="discountLabel" text="Ваша скидка: 0%" />
         <Label fx:id="nextLevelLabel" text="Следующий уровень скидки: 5% после 1 посещения" />
      </VBox>

      <!-- Кнопка Выход -->
      <Button fx:id="logoutButton" layoutX="200.0" layoutY="462.0" onAction="#logout" styleClass="button-deystvie" text="Выйти" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />
   </children>
</AnchorPane>
