<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coursework.itms206.controllers.client.Kholenko.RegisterController">
    <children>
        <Pane layoutX="200.0" layoutY="129.0" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #F9F6F0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane layoutX="203.0" prefHeight="500.0" prefWidth="397.0" style="-fx-background-color: #771011;">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="96.0" layoutY="398.0" prefHeight="32.0" prefWidth="205.0" text="У Вас уже есть аккаунт?" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="Open Sans Regular" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="115.0" layoutY="231.0" text="Тату-салон" textFill="WHITE">
                            <font>
                                <Font name="Maika" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="142.0" layoutY="263.0" text="&quot;Инь-Янь&quot;" textFill="WHITE">
                            <font>
                                <Font name="Maika" size="24.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="375.0" fitWidth="218.0" layoutX="90.0" layoutY="-32.0" pickOnBounds="true" smooth="false">
                            <image>
                                <Image url="@../images/logo.png" />
                            </image>
                        </ImageView>

                        <!-- кнопка входа -->
                        <Button layoutX="160.0" layoutY="356.0" mnemonicParsing="false" onAction="#backLogin" prefHeight="31.0" prefWidth="71.0" style="-fx-border-radius: 30; -fx-background-color: #771011; -fx-border-color: #ffffff;" text="ВХОД" textFill="WHITE">
                          <font>
                              <Font name="Open Sans SemiBold" size="14.0" />
                          </font>
                      </Button>
                    </children></Pane>
                <Label layoutX="44.0" layoutY="128.0" prefHeight="20.0" prefWidth="113.0" text="РЕГИСТРАЦИЯ">
                    <font>
                        <Font name="Open Sans SemiBold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="69.0" layoutY="148.0" prefHeight="19.0" prefWidth="52.0" text="Клиент">
                    <font>
                        <Font name="Open Sans Light" size="13.0" />
                    </font>
                </Label>

                <!-- поле ввода email -->
                <TextField fx:id="emailField" layoutX="22.0" layoutY="187.0" prefHeight="31.0" prefWidth="156.0" promptText="Email" style="-fx-border-color: #771011; -fx-border-radius: 30; -fx-background-color: #F9F6F0; -fx-font-family: 'Open Sans Light'; -fx-font-size: 13;" />

                <!-- поле ввода пароля -->
                <PasswordField fx:id="passwordField" layoutX="22.0" layoutY="236.0" prefHeight="31.0" prefWidth="156.0" promptText="Пароль" style="-fx-border-color: #771011; -fx-border-radius: 30; -fx-background-color: #F9F6F0; -fx-font-family: 'Open Sans Light'; -fx-font-size: 13;" />

                <!-- поле подтверждения пароля -->
                <PasswordField fx:id="confirmPasswordField" layoutX="22.0" layoutY="286.0" prefHeight="31.0" prefWidth="156.0" promptText="Повторите пароль" style="-fx-border-color: #771011; -fx-border-radius: 30; -fx-background-color: #F9F6F0; -fx-font-family: 'Open Sans Light'; -fx-font-size: 13;" />

                <!-- метка для ошибок -->
                <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="315.0" prefHeight="41.0" prefWidth="156.0" textAlignment="CENTER" textFill="#771011" visible="false" wrapText="true" />

                <!-- кнопка Зарегистрироваться -->
                <Button layoutX="16.0" layoutY="356.0" mnemonicParsing="false" onAction="#registerButton" prefHeight="31.0" prefWidth="169.0" style="-fx-border-radius: 30; -fx-background-color: #771011; -fx-background-radius: 30;" text="Зарегистрироваться" textFill="WHITE">
                      <font>
                          <Font name="Open Sans SemiBold" size="14.0" />
                      </font>
                  </Button>
            </children></Pane>
    </children>
</AnchorPane>
